<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Code rAIcing</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
    <script type='text/javascript'
            src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'>
    </script>
    <script type='text/javascript' src='login.js'></script>
</head>
<body>
    <div id="sidenav">
        <a href="index.html">
            <div id="space"></div>
            <div class="img-100">
                <img src="index.png">
            </div>
        </a>
        <a href="profile.html">
            <div class="img-100">
                <img src="profile.png">
            </div>
        </a>
        <a href="code.html">
            <div class="img-100">
                <img src="code.png">
            </div>
        </a>
        <a href="play.html">
            <div class="img-100">
                <img src="play.png">
            </div>
        </a>
    </div>
    <div id="body">
        <div id="header">
            <a href="index.html"><img id = "titles" src="HomeTitle.PNG"></a>
            <a href="login.html"><img id="FB" src="FB.png"></a>
        </div>
        <div id="all">
            <h1>Hello!</h1>
        </div>
    </div>
</body>
</html>