<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code rAIcing: Facebook Login</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="FB.css">
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
    <script type='text/javascript'
            src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'>
    </script>
    <script type='text/javascript' src='login.js'></script>
  </head>
  <body>
        <Button type="button" onclick="login()">Login to Facebook</Button>
  </body>
</html>