<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CoderAIcing</title>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="mode/javascript/javascript.js"></script>
    <script src="Box2dWeb-2.1.a.3.js"></script>
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.6/firebase.js'></script>
    <script type='text/javascript'
            src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'>
    </script>
    <script>
      
    </script>
  </head>
  <body>
    <script type=text/javascript>
      var worldAABB = new Box2D.Collision.b2AABB();
      worldAABB.lowerBound.Set(-100, -100);
      worldAABB.upperBound.Set(100, 100);
      var b2world = new Box2D.Dynamics.b2World(worldAABB, new Box2D.Common.Math.b2Vec2(), true);
    </script>

    <!-- Coding Frame -->
    <textarea id="codearea" width="700" height="500">
      function init() {
        testRaicer.wholeBody.GetPosition().x = 100;
        testRaicer.wholeBody.GetPosition().y = 100;
      }
      function update() {
        testRaicer.acclerateLeft(10);
      }
    </textarea>
    <script src="edit/edit.js"></script>
    
    <button id="submitButton" onclick="submitCode()">Submit Code</button>
    <button id="runButton" onclick="toggleRunning(this)">Start</button>

    <!-- Game Frame -->
    <div>
      <canvas id="gameCanvas" width="700" height="500"></canvas>
      <script src="game/RaicerComponent.js"></script>
      <script src="game/RaicerTread.js"></script>
      <script src="game/RaicerBody.js"></script>
      <script src="game/RaicerRadar.js"></script>
      <script src="game/RaicerGun.js"></script>
      <script src="game/raicer.js"></script>

      <script src="script.js"></script>
    </div>
  </body>
</html>
